<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing pg using html and css</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Figtree&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="main">
         <div class="hero">
            <h2>ResearchM4</h2>

</div>
          
            <div class="menu">
                <a href="#">Work</a>
                <a href="#">Services</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div>

        </nav>
       <div class="container">
        <div class="left">
            <h2>Internet research<br>for your business.</h2>
            <p>Lorem ipsum dolor sit amet consecteturng!</p>
            <a href="#" class="info-btn">get started</a>

        </div>
        <div class="right">
            <img src="img2.jpg" width="450" height="400" >
        </div>

       </div>
    </header>
  
   <section class="section">
    <h1>our features</h1>
   </section>
    <section class="features">
        <div class="feature">
          <img src="img1.png" width="50" height="50">
        
            <h2>Marketing</h2>
                
            <div class="feature-content1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam.</p>
            
            </div>
            <a class="hover-link" href="#">Read More</a>
        </div>
        <div class="feature2">
             
            <img src="img3.png" width="50" height="50">
          <h2>Design</h2>
            <div class="feature-content2">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit Soluta. </p>
                
            </div>
            <a class="hover-link" href="#">Read More</a>
        </div>
        <div class="feature3">
             
            <img src="img4.jpg" width="50" height="50">
            <h2>Research</h2>
            <div class="feature-content3">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit Sapiente.</p>
            </div>
            <a class="hover-link" href="#">Read More</a>
        </div>
        <div class="feature4">
        <img src="img5.png" width="50" height="50">
            <h2>Brandings</h2>
            <div class="feature-content4">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque.</p>
            </div>
            <br>
            <a class="hover-link" href="#">Read More</a>
        </div>
    </section>
    <footer>
       
        <div class="content">
            <h2>Explore the research we have done</h2><br>
            <h2 class="second-line">for our great clients.<br><span>view now.</span></h2>
          </div>
        
    </footer>

</body>
</html>